{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/plugin.ts"],
  "exclude": []
}
